{
    //"max_open_trades": 4,
    //"stake_currency": "USDT",
    //"stake_amount": "unlimited",
    //"stoploss": -0.1
    "timeframe": "1m",
    "trailing_stop": false,
    "trailing_only_offset_is_reached": false,
    "minimal_roi": {
      "0": 0.03
    }
}
